= Attached

Attached is a Ruby on Rails file attachment tool that lets users upload to the cloud. The gem supports AWS, Google and Rackspace for storage networks by default. It is influenced (and copied) from Paperclip and makes heavy use of the incredibly awesome Fog library.

== Requirements

The gem is tested with Ruby 1.9.2 and Rails 3.0.5 but may well work with other versions of Ruby and Rails.

== Installation

  gem install attached
  
== Examples

Migration:

  rails g model video name:string encoding:attached

  class CreateVideo < ActiveRecord::Migration
    def self.up
      create_table :videos do |t|
        t.string :name
        t.attached :encoding

        t.timestamps
      end
    end

    def self.down
      drop_table :videos
    end
  end

Model:

  class Video < ActiveRecord::Base
  
    has_attached :encoding, :styles => { 
      :webm => { :extension => '.webm' },
      :mp4  => { :extension => '.mp4' },
      :ogv  => { :extension => '.ogv' },
    }
  
    after_save do
      remote.encode(self.encoding.url)
    end
  
  end
  
Form:

  <%= form_for @video, :html => { :multipart => true } do |form| %>
    <%= form.file_field :encoding %>
  <% end %>
  
View:

  <video>
    <source src="<%= @video.encoding.url(:webm)" />
    <source src="<%= @video.encoding.url(:mp4) %>" />
    <source src="<%= @video.encoding.url(:ogg) %>" />
  </video>
  
== Advanced

=== Validations

  # app/models/person.rb
  validates_attached_presence :avatar
  validates_attached_size :avatar, :in => 2.kilobytes..2.megabytes
  validates_attached_extension :avatar, :in => %w(jpe jpg jpeg png)

==== Storage
  
  # app/models/person.rb
  has_attached :avatar, :medium => :aws, :credentials => "#{Rails.root}/config/aws.yml"
  
  # app/models/person.rb
  has_attached :avatar, :medium => :google, :credentials => "#{Rails.root}/config/google.yml"
  
  # app/models/person.rb
  has_attached :avatar, :medium => :rackspace, :credentials => "#{Rails.root}/config/rackspace.yml"
  
  # config/initializers/attached.rb
  Attached::Attachment.options[:medium] = :aws
  Attached::Attachment.options[:credentials] = "#{Rails.root}/config/aws.yml"
  
  # config/initializers/attached.rb
  Attached::Attachment.options[:medium] = :google
  Attached::Attachment.options[:credentials] = "#{Rails.root}/config/google.yml"
  
  # config/initializers/attached.rb
  Attached::Attachment.options[:medium] = :rackspace
  Attached::Attachment.options[:credentials] = "#{Rails.root}/config/rackspace.yml"
  
=== Processor

  # app/models/person.rb
  has_attached :avatar, :processor => :image, :styles => {
    :small => { :size => '200x200<', :extension => 'png' },
    :large => { :size => '400x400>', :extension => 'png' },
    :default => { :size => '300x300#' },
  }
  
=== Aliases

  # app/initializer/attached.rb
  Attached::Attachment.options[:alias] = http://c0378198.cdn2.cloudfiles.rackspacecloud.com/

  # app/initializer/attached.rb
  Attached::Attachment.options[:aliases] = %w(
    http://d1kf5um3mxa8kv.cloudfront.net/
    http://d3d5wf186mp1rv.cloudfront.net/
    http://d2wmfkw6rydl1g.cloudfront.net/
    http://d1gqpdc40l7s16.cloudfront.net/
  )
  
== Copyright

Copyright (c) 2010 - 2011 Kevin Sylvestre. See LICENSE for details.
