= Attached

Attached is a Ruby on Rails file attachment tool that lets users upload to the cloud, then process in the cloud. The tool supports Amazon S3 by default. It surpasses Paperclip by providing built-in support for direct uploads to the cloud and by allowing integration with cloud based processing tools. However, in almost every other way Paperclip is better. The source code is inspired (and copied) from Paperclip. If you aren't working in the cloud exclusively then this isn't for you!

== Installation

  gem install attached
  gem install rmagick
  
== Examples

Migration:

  class CreateVideo < ActiveRecord::Migration
    def self.up
      create_table :videos do |t|
        t.string :encoding_identifier
        t.string :encoding_extension
        t.integer :encoding_size

        t.timestamps
      end
    end

    def self.down
      drop_table :videos
    end
  end

Model:
  
  has_attached :encoding, :styles => { 
    :mp4_720p => { :extension => '.mp4' },
    :mp4_480p => { :extension => '.mp4' },
    :ogg_720p => { :extension => '.ogv' },
    :ogg_480p => { :extension => '.ogv' },
  }
  
  after_save do
    remote.encode(self.encoding.url)
  end
  
Form:

  <%= form_for @video, :html => { :multipart => true } do |form| %>
    <%= form.file_field :encoding %>
  <% end %>
  
View:

  <video>
    <source src="<%= @video.encoding.url(:mp4_480p) %>" />
    <source src="<%= @video.encoding.url(:ogg_480p) %>" />
  </video>
  
== Advanced

=== Storage
  
  has_attached :avatar, :provider => :aws, :credentials => {
    :secret_access_key => "*****",
    :access_key_id     => "*****",
  }
  
=== Processor

  has_attached :avatar, :processor => :image, :styles => {
    :small => { :size => "200x200#" }
    :large => { :size => "400x400#" }
  }
  
=== Alias

  Attached::Attachment.options[:aliases] = %w(
    d1kf5um3mxa8kv.cloudfront.net
    d3d5wf186mp1rv.cloudfront.net
    d2wmfkw6rydl1g.cloudfront.net
    d1gqpdc40l7s16.cloudfront.net
  )
  
== Copyright

Copyright (c) 2010 Kevin Sylvestre. See LICENSE for details.
